<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivekaNanda_School_Asannagar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url('https://wallpaperaccess.com/full/1155052.jpg');
        }
        .head{
            background-color:yellow;
            width:30vw;
            min-width: 70vh;
            max-width: 80vh;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
            min-height: 5vh;
            max-height: 25vh;
            /* color:white; */
        }


        .all_lan{
            /* border: 2px solid aqua; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: aquamarine;
            min-height: 15vh;
            max-height: 30vh;
            min-width: 70vh;
            max-width: 80vh;
            border-radius: 0px 0px 10px 10px;
        }
        .lans{
            text-align: center;
            background-color: white;
            width:30vw;
            /* border: 2px solid aqua; */
            margin: 1vh;
            cursor: pointer;
        }

        .lans:hover{
            box-shadow: 1px 1px 1px 1px black;
        }


    </style>
</head>
<body>
    <div style="height:100vh;width:100vw;display:flex;align-items: center;justify-content: center; flex-direction: column;">
        <div class="head"><h1>Admision Form Language selection</h1></div>
    <div class="all_lan">
       <a href="af_bng.html" style="text-decoration:none; color:black;"> <div class="lans" id="bng"><h2>বাংলা</h2></div></a>
       <a href="af_eng.html" style="text-decoration:none; color:black;"><div class="lans" id="eng"><h2>English</h2></div></a>
    </div>
</div>
    
</body>
</html>